# bigquery-dlp-remote-function

./: .gitignore  .terraform.lock.hcl  ApacheHeader  Dockerfile  README.md  build.gradle  cloudbuild.yaml  deploy.sh  gradle.properties  main.tf  sample_dlp_deid_config.json  settings.gradle
.github/: dependabot.yml  renovate.json
.github/workflows/: codeql.yml  gradle.yml  main.yml  sonarcloud.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/google/cloud/solutions/bqremoteencryptionfn/: BigQueryFnCallController.java  BigQueryRemoteFnRequest.java  BigQueryRemoteFnResponse.java  BqFnCallController.java  BqTokenizeFnApp.java  BqTransformFnApp.java  TokenizeFn.java  TokenizeFnFactory.java  TransformFn.java  TransformFnFactory.java  UserAgentHeaderProvider.java
src/main/java/com/google/cloud/solutions/bqremoteencryptionfn/fns/: AesFn.java  Base64Fn.java  DlpFn.java  DlpReIdRequestMaker.java  IdentityFn.java  UnaryStringArgFn.java
src/main/java/com/google/cloud/solutions/bqremoteencryptionfn/fns/dlp/: DlpConfig.java  DlpFn.java  DlpReIdRequestMaker.java  DlpRequestBatchExecutor.java
src/main/resources/: aes.properties  application.properties  dlp.properties
src/test/java/com/google/cloud/solutions/bqremoteencryptionfn/: BqTokenizeFnAppTest.java  BqTransformFnAppTest.java
src/test/java/com/google/cloud/solutions/bqremoteencryptionfn/fns/dlp/: DlpConfigTest.java  DlpRequestBatchExecutorTest.java  RowsToTableFnTest.java
src/test/java/com/google/cloud/solutions/bqremoteencryptionfn/testing/: JsonMapper.java  SimpleBigQueryRemoteFnRequestMaker.java
src/test/java/com/google/cloud/solutions/bqremoteencryptionfn/testing/stubs/: BaseUnaryApiFuture.java  TestingBackgroundResource.java
src/test/java/com/google/cloud/solutions/bqremoteencryptionfn/testing/stubs/dlp/: Base64EncodingDlpStub.java  MappingDeidentifyTemplateCallerFactory.java  PatchyDlpStub.java  RequestSizeLimitingDeidentifyFactory.java  TestBase64DlpStubs.java  VerifyingDeidentifyCallerFactory.java  VerifyingReidentifyCallerFactory.java
src/test/resources/: deidentify_request_with_inspect_template_name.json  multiple_surrogate_record_info_type_reid_request.json  multiple_surrogate_record_info_type_transforms_deid_config.json  non_reversabe_transformation_deid_template.json  single_surrogate_info_type_transform_deid_template.json  single_surrogate_info_type_transform_reid_request.json  single_surrogate_record_primitive_type_transform_deid_template.json  single_surrogate_record_primitive_type_transform_reid_request.json  single_surrogate_record_primitive_type_transform_reid_with_inspect_template_request.json
